# prime-multiplatform

./: .gitignore  README.md  build.gradle.kts  pom.xml
.github/workflows/: main.yml
src/commonMain/kotlin/: Main.kt
